<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos fundos</title>
    <style>
        .retangulo {
            border: 1px solid black;
            height: 200px;
            margin: 10px;
            border-radius: 20px;
            background-image: url('imagens/wallpaper003.jpg');
        }

        #r1 {
            background-position: left top;
        }

        #r2 {
            background-position: left bottom;
        }

        #r3 {
            background-position: right top;
        }

        #r4 {
            background-position: right bottom;
        }

        #r5 {
            background-position: center center;
        }
    </style>
</head>
<body>
    <div class="retangulo" id="r1"></div>
    <div class="retangulo" id="r2"></div>
    <div class="retangulo" id="r5"></div>
    <div class="retangulo" id="r3"></div>
    <div class="retangulo" id="r4"></div>
</body>
</html>