<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        caption {
            font-size: 1.3em;
            background-color: lightgray;
            text-align: center;
            text-transform: uppercase;
            padding: 5px;
        }
        table {
            border-collapse: collapse;
        }
        td, th {
            border: 1px solid black;
            padding: 10px;
        }
        thead th {
            background-color: gray;
        }

        tbody > tr:nth-child(odd) {
            background-color: lightgrey;
            font-weight: bolder;
        }
        .tot {
            font-weight: bold;
            text-align: center;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabelas</h1>
    
    <table>
        <caption>Filmes Favoritos</caption>
        <thead>
            <tr>
                <th scope="colgroup">Grupo</th>
                <th scope="colgroup">Nome</th>
                <th colspan="3" scope="colgroup">Filme</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="3" scope="colgroup">Mulheres</th>
                <td>Ana Maria Santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr>
                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>
            <tr>
                <td>Cláudia Melo</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>
            <tr>
                <th rowspan="3" style="background-color: lightgrey;" scope="colgroup">Homens</th>
                <td>Bruno Mendonça</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
            </tr>
            <tr>
                <td>Daniel Lourenço</td>
                <td>Wall-E</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            </tr>
            <tr>
                <td>Fabiano Mota</td>
                <td>Star Wars 5</td>
                <td>Taxi Driver</td>
                <td>Toy Story</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th class="tot" scope="rowgroup">Total</th>
                <td class="tot">6 nomes</td>
                <td class="tot" colspan="3">18 filmes</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>