<!--SE A HIERARQUIA NÃO FOR OBEDECIDA, A ESTRUTURAÇÃO DO SITE PODE FICAR ERRADA!-->
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas 01</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
            font-weight: bold;
        }

        h1 {
            text-align: center;
        }

        table {
            width: 400px;
            height: 400px;
            background-color: white;
            margin: auto;
            border-collapse: collapse;           
        }

        td {
            border: 1px solid black;
            padding: 5px;
            text-align: center;
            vertical-align: top;
        }   
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!--HIERARQUIA DE TABELAS (Simples)-->
    <!--TABLE = TABELA-->
        <!--TABLE ROW = Linha de tabela-->
            <!--TABLE HEADER = Cabeçalho de tabela-->
            <!--TABLE DATA = Dado de tabela-->
    <table>
        <tr> <!--Primeira Linha-->
            <td>A1</td>
            <td class="data">B1</td>
            <td>C1</td>
        </tr>
            
        <tr> <!--Segunda Linha-->
            <td class="data">A2</td>
            <td>B2</td>
            <td class="data">C2</td>
        </tr> 

        <tr> <!--Terceira Linha-->
            <td>A3</td>
            <td class="data">B3</td>
            <td>C3</td>
        </tr>

        <tr id="row"> <!--Quarta Linha-->
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>