<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronauta no Espaço</title>
    <style>
        #espaco {
            height: 97vh;
            background-image: url('imagens/espaco.jpg');
            background-size: 100% 100%;
            background-attachment: fixed;
            background-size: cover;
        }

        #astro {
            position: absolute;
            background-image: url('imagens/astronauta.png');
            background-size: 100% 100%;
            background-attachment: fixed;
            background-size: cover;
            width: 300px;
            height: 300px;

            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="espaco">
        <aside id="astro">

        </aside>
    </section>
</body>
</html>